
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B9D8BB47-BCA3-443F-AFA9-58619031747D}") = "DXProject19", "DXProject19.dxproj", "{8345CD1B-2082-42F9-8A6A-B3C6C2789BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8345CD1B-2082-42F9-8A6A-B3C6C2789BB7}.Debug|x86.ActiveCfg = Debug|x86
		{8345CD1B-2082-42F9-8A6A-B3C6C2789BB7}.Debug|x86.Build.0 = Debug|x86
		{8345CD1B-2082-42F9-8A6A-B3C6C2789BB7}.Release|x86.ActiveCfg = Release|x86
		{8345CD1B-2082-42F9-8A6A-B3C6C2789BB7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
